PORT=8000
MONGODB_URI=mongodb+srv://shaheen:yourpassword@cluster0.2bg0y.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=its-not-cake-walk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=its-cat-walk
REFRESH_TOKEN_EXPIRY=10d